{
  "manifest_version": 3,
  "name": "Meet Button Styler",
  "version": "1.0.0",
  "description": "Find that bloody pesky present button on Google Meet!",
  "author": "Adam Flanagan",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [  
    {
      "matches": ["*://meet.google.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "homepage_url": "https://github.com/AMFlanagan/meet-button-styler"
}
